# Messaging

./: .gitignore  README.md  artifacts.gradle  build.gradle  common.gradle  dependencies.gradle  deploy.gradle  environments.gradle  gradle.properties  idea.gradle  test.gradle  wsWrapperGenJaxWS.gradle
gradle/wrapper/: gradle-wrapper.properties
src/deploymentscripts/: COSMessaging_bcp.sh  checkBCPLogsForErrors.sh  copyTomcatUsersXml.sh  createCronJob.sh  failover.sh  insertTestData.sh  install.sh  logger.sh  pingCosmessaging.sh  populate.sh  preInstall.sh  restart.sh  setUpTomcatCluster.sh  shutDownTomcat.sh  startTomcat.sh
src/main/java/com/telenor/cos/messaging/: CosCorrelationJmsTemplate.java  CosMessagingException.java  CosMessagingInvalidDataException.java
src/main/java/com/telenor/cos/messaging/constants/: EndPointUri.java
src/main/java/com/telenor/cos/messaging/event/: Account.java  Agreement.java  AgreementMember.java  AgreementOwner.java  CosCorrelationIdFactory.java  Customer.java  CustomerAddress.java  CustomerName.java  Event.java  MasterCustomer.java  MasterCustomerId.java  MasterStructure.java  PostProcessor.java  Resource.java  Subscription.java  SubscriptionEquipment.java  TnuIdUserMapping.java  UserReference.java  (+1 more)
src/main/resources/: aggregation.properties  applicationContext.xml  broker.properties  event.xml  jdbm3-batch.xml  jdbm3.properties  jdbm3.xml  logback.groovy  message-server.xml  predicates.xml  producers.xml  queues.properties  replication-server.xml  routers.xml  webTestsConfig.xml
src/main/sql/: COS_customer_details_view.sql  COS_mastercustomer_cun_masterId_view.sql  COS_mastercustomer_kurtId_masterId_view.sql  COS_resource_details_view.sql  COS_subscription_equipment_view.sql  COS_subscription_product_view.sql  COS_userresource_details_view.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mess-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountInvoiceFormatUpdateEvent.jsp  accountInvoiceFormatUpdateEventForm.jsp  accountLogicalDeleteEvent.jsp  accountLogicalDeleteEventForm.jsp  accountNameChangeEvent.jsp  accountNameChangeEventForm.jsp  accountNewEvent.jsp  accountNewEventForm.jsp  accountPayerUpdateEvent.jsp  accountPayerUpdateEventForm.jsp  accountPaymentStatusUpdateEvent.jsp  accountPaymentStatusUpdateEventForm.jsp  accountStatusUpdateEvent.jsp  accountStatusUpdateEventForm.jsp  accountTypeUpdateEvent.jsp  accountTypeUpdateEventForm.jsp  agreementLogicalDeleteEvent.jsp  agreementLogicalDeleteEventForm.jsp  agreementMemberLogicalDeleteEvent.jsp  agreementMemberLogicalDeleteEventForm.jsp  agreementMemberNewEvent.jsp  agreementMemberNewEventForm.jsp  agreementNewEvent.jsp  agreementNewEventForm.jsp  agreementOwnerNewEvent.jsp  agreementOwnerNewEventForm.jsp  customerAddressChangeEvent.jsp  customerAddressChangeEventForm.jsp  customerLogicalDeleteEvent.jsp  customerLogicalDeleteEventForm.jsp  customerNameChangeEvent.jsp  customerNameChangeEventForm.jsp  customerNewEvent.jsp  customerNewEventForm.jsp  infopage.jsp  masterCustomerLogicalDeleteEvent.jsp  masterCustomerLogicalDeleteEventForm.jsp  masterCustomerNameChangeEvent.jsp  masterCustomerNameChangeEventForm.jsp  masterCustomerNewEvent.jsp  (+74 more)
src/main/webapp/css/: MenuMatic.css  screen.css  style.css
src/test/java/com/telenor/cos/messaging/: ExternalEndpoints.java  MessagingTestExecutionListener.java  SpringContextValidation.java  User.java
src/test/java/com/telenor/cos/samlstub/: SoapHandlerException.java  SoapHandlerResolverStub.java  SoapHandlerStub.java  SoapHandlerStubHelper.java
src/test/resources/: applicationContext-embeddedTest.xml  camelTestContext.xml  contextWithoutCamel.xml  eventTestContext.xml  fullEmbeddedApplication.xml  inMemoryBrokerContext.xml  jdbm3.properties  logback-test.xml  producerTestContext.xml  producerTestContextWithExtraProducers.xml  producersTest.xml  remoteClient.xml  remoteClientWithStubbedConsumer.xml  repServerRouterTestContext.xml  replicationRouterTestContext.xml  routerTestContext.xml  webservices.properties  webservices.xml
src/test/resources/csv/: customer_details_view.csv  master_customer_details_view.csv  resource_details_view.csv  subscription_equipment_view.csv  subscription_product_view.csv  user_resource_details_view.csv
src/test/resources/dataset/: NewSubscriptionTestInput.xml  account_invoiceFormat_change.xml  account_logical_delete.xml  account_name_status_change.xml  account_new.xml  account_ownerchange.xml  account_payerchange.xml  account_payment_type_change.xml  agreementMember_logical_delete.xml  agreementMember_new.xml  agreement_logicaldelete.xml  agreement_new.xml  agreement_owner_new.xml  changedaccount_subscription.xml  customer_addresschange.xml  customer_logicaldelete.xml  customer_namechange.xml  customer_new.xml  delete_event.xml  empty_change.xml  expired_subscription.xml  expired_subscription_empty_id.xml  expired_subscription_no_tag.xml  info_change.xml  invalid.xml  mastercustomer_logical_delete.xml  mastercustomer_namechange.xml  mastercustomer_new.xml  masterstructure_delete.xml  masterstructure_new.xml  masterstructure_update.xml  mobileoffice_delete.xml  mobileoffice_new.xml  mobileoffice_update.xml  rel_subscription_data_card2_new.xml  rel_subscription_data_card_new.xml  rel_subscription_twin_card_new.xml  resource_inheritcontent_change.xml  resource_inheritstructure_change.xml  resource_logicaldelete.xml  (+37 more)
src/test/resources/router/: accountRouter.xml  agreementMemberRouter.xml  agreementOwnerRouter.xml  agreementRouter.xml  customerRouter.xml  masterCustomerRouter.xml  masterStructureRouter.xml  mobileOfficeRouter.xml  productRouter.xml  replicationRouter.xml  resourceRouter.xml  subscriptionEquipmentRouter.xml  subscriptionRouter.xml  tnuidUserMappingRouter.xml  userReferenceRouter.xml  userResourceRouter.xml
src/test/wsdl/: cosReadUpdate.wsdl  cosReadUpdate.xsd  cosreadSubscrSearch.wsdl  cosreadSubscrSearch.xsd  graphResourceRead.wsdl  graphResourceRead.xsd  graphResourceUpdate.wsdl  graphResourceUpdate.xsd  repserver.wsdl  repserver.xsd
src/tomcat/: server.xml  tomcat-users.xml
(+559 files in other folders)
