# Environment resolver for properties.
aggregation.completionTimeout=${${env:local}.aggregation.completionTimeout}

# Properties for Local environment
local.aggregation.completionTimeout=4000

# Properties for Nasse environment
nasse.aggregation.completionTimeout=4000

# Properties for Tussi environment
tussi.aggregation.completionTimeout=4000

# Properties for Brumm environment
brumm.aggregation.completionTimeout=4000

# Properties for Prod environment
prod.aggregation.completionTimeout=4000