# This file contains activemq broker properties.

# Environment resolver for properties.
broker.url=${${env:local}.${master:master}.broker.url}
kahadb.path=${${env:local}.${master:master}.kahadb.path}
kahadb.cacheSize=${${env:local}.kahadb.cacheSize}
repserver.hostName=${${env:local}.repserver.hostName}
repserver.port=${${env:local}.repserver.port}
repserver.queueManager=${${env:local}.repserver.queueManager}
repserver.channel=${${env:local}.repserver.channel}

# Properties for Local environment
local.master.broker.url=tcp://localhost:61616
local.slave.broker.url=tcp://localhost:61617
local.master.kahadb.path=kahadb/master
local.slave.kahadb.path=kahadb/slave
local.kahadb.cacheSize=512M

local.repserver.hostName=localhost
local.repserver.port=1415
local.repserver.queueManager=MQCOS01T
local.repserver.channel=REPSERV.MQCOS01T.CL

# Properties for Nasse environment
nasse.master.broker.url=tcp://alt-cos08:8691
nasse.slave.broker.url=tcp://alt-cos08:8692
nasse.master.kahadb.path=kahadb/master
nasse.slave.kahadb.path=kahadb/slave
nasse.kahadb.cacheSize=512M

nasse.repserver.hostName=ast-bs02
nasse.repserver.port=1415
nasse.repserver.queueManager=MQCOS01T
nasse.repserver.channel=REPSERV.MQCOS01T.CL

# Properties for Tussi environment
tussi.master.broker.url=tcp://alt-cos07:8691
tussi.slave.broker.url=tcp://alt-cos07:8692
tussi.master.kahadb.path=kahadb/master
tussi.slave.kahadb.path=kahadb/slave
tussi.kahadb.cacheSize=512M

tussi.repserver.hostName=ast-bs02
tussi.repserver.port=1415
tussi.repserver.queueManager=MQCOS01T
tussi.repserver.channel=REPSERV.MQCOS01T.CL

# Properties for Brumm environment
brumm.master.broker.url=tcp://alt-cos09:8691
brumm.slave.broker.url=tcp://alt-cos10:8691
brumm.master.kahadb.path=kahadb/master
brumm.slave.kahadb.path=kahadb/slave
brumm.kahadb.cacheSize=512M

brumm.repserver.hostName=ast-bs02
brumm.repserver.port=1415
brumm.repserver.queueManager=MQCOS01T
brumm.repserver.channel=REPSERV.MQCOS01T.CL

# Properties for Prod environment
prod.master.broker.url=tcp://alp-cos11:8691
prod.slave.broker.url=tcp://alp-cos13:8691
prod.master.kahadb.path=kahadb/master
prod.slave.kahadb.path=kahadb/slave
prod.kahadb.cacheSize=512M

prod.repserver.hostName=asp-bs01
prod.repserver.port=1414
prod.repserver.queueManager=MQBSP
prod.repserver.channel=REPSERV.MQBSP.CL