# Environment resolver for properties.
queues.incoming=${${env:local}.queues.incoming}
queues.repServer=${${env:local}.queues.repServer}

# Properties for Local environment
local.queues.incoming=jms:queue:incoming
local.queues.repServer=repServer:queue:QA.TEST.REPLICATION_FKM_NASSE

# Properties for Nasse environment
nasse.queues.incoming=jms:queue:incoming
nasse.queues.repServer=repServer:queue:QA.TEST.REPLICATION_FKM_NASSE

# Properties for Tussi environment
tussi.queues.incoming=jms:queue:incoming
tussi.queues.repServer=repServer:queue:QA.TEST.REPLICATION_FKM_TUSSI

# Properties for Brumm environment
brumm.queues.incoming=jms:queue:incoming
brumm.queues.repServer=repServer:queue:QA.TEST.REPLICATION_FKM_BRUMM

# Properties for Prod environment
prod.queues.incoming=jms:queue:incoming
prod.queues.repServer=repServer:queue:QA.PROD.REPLICATION_FKM